---
apiVersion: v1
kind: Service
metadata:
    name: keptndemo
spec:
    ports:
    - name: "keptndemo"
      targetPort: 5000
      port: 80
      nodePort: 30275
      protocol: TCP
   selector:
      app: keptndemo
   type: LoadBalancer