apiVersion: v1
kind: Service
metadata:
  name: keptndemo
  namespace: keptndemo
spec:
  selector:
    app: keptndemo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer